{
  "type": "module",
  "name": "learningarea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyoLin2022/LearningLinkWallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyoLin2022/LearningLinkWallet/issues"
  },
  "homepage": "https://github.com/RyoLin2022/LearningLinkWallet#readme"
}
